.not_found {
  font-size: 100px;
  color: #303;
  min-height: 300px;
  vertical-align: middle;
  //display: flex;
  //justify-content: center;
  text-shadow: -3px 2px 1px #858585;
  //align-items: center;
  background: url("../images/1.png");

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}