.head_nav_wrap {
  height: 60px;
  background: #002d4c;
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 2;

  .head_nav {
    display: flex;
    margin: auto;
    max-width: 1900px;
    color: #ffffff;
    height: 60px;

    .logo_panel {
      flex: 2.1;

      .logo_link {
        width: 210px;
        height: 60px;
        display: inline-flex;
        background: url("../images/logo.svg") no-repeat 10px center;
        background-size: auto 40px;

        @media (max-width: 800px) {
          width: 63px;
          background: url("../images/logo-small.svg") no-repeat 10px center;
          background-size: auto 40px;
        }
      }
    }

    .nav_panel {
      flex: 9;
      height: 60px;
      display: flex;
      align-content: center;
      flex-wrap: wrap;

      @media (max-width: 600px) {
          display: none;
      }

      li {
        min-width: 50px;
        text-align: center;

        @media (max-width: 800px) {
          min-width: 40px;
        }

        a {
          color: #ffffff;
          font-size: 16px;
        }
      }
    }

    .user_panel {
      flex: 2.5;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 8px;

      a {
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
      }

      .login {
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }

      .registry {
        width: 100px;
        text-align: center;
        border-radius: 15px;
        line-height: 30px;
        display: inline-block;
        background-color: rgb(49,112,228);
        height: 30px;
      }
      .registry:hover{
        background-color: #ffffff;
        color:  rgb(49,112,228);
      }
    }
  }
}